NEXT_PUBLIC_API_URL=https://be.reservasibiliard.my.id
# NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_API_REGION=

# mode development / production
NEXT_PUBLIC_MODE=DEVELOPMENT

# for multi language defaulte false
NEXT_PUBLIC_I18N_ENABLED=false


NEXTAUTH_URL=https://example.com
